<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
        margin: 0px;
       }
       
       
       
       div{
            width : 100px;
            height: 100px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
            margin-left: 100px;
        }
        #green{
            background-color: green;
            margin-left: 200px;
        }
        #gray{
            background-color: gray;
            margin-left: 300px;
        }

    </style>


</head>
<body>
    
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>
</body>
</html>