<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            width: 100%;
            height: 300px;
            /* 부모요소에 속해 있는 자식 요소들은
            기본적으로 가로 방향으로 배치
            flex로 묶어둔 자식요소들은 절대! 부모를 벗어나지 않는다
              */
            display: flex;
            
            /* 가로로 정렬 */
            justify-content: center;
            /* 세로 정렬 */
            align-items: center;

            /*  세로방향으로 배치*/
            flex-direction: column;
        
        }
        .item{
            border: 1px solid black;
            background-color: yellow;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>