<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #redBox{
            background-color: red;
            position : fixed;
            top: 0px;
            left: 0px;
        }
        #yellowBox{
            background-color: yellow;

            position : absolute;
            top: 0px;
            right: 0px;
        }
        #blueBox{
            background-color: blue;
            position : fixed;
            bottom: 0px; 
            left: 0px;
        }
        #greenBox{
            background-color: green;
            position : fixed;
            bottom: 0px;
            right: 0px;
        }




    </style>
</head>
<body>
    <div id="redBox"></div>
    <div id="yellowBox"></div>
    <div id="blueBox"></div>
    <div id="greenBox"></div>
    
</body>
</html>