<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
       #header{
            background-color: #ea4335;
            height: 10%;
        }
        #nav{
            background-color: #ff5e00;
            height: 10%;
        }
        #side{
            background-color: #4285f4;
            float : left;
            width: 30%;
            height: 60%;
    
        }
        #section1{
            background-color: #34a853;
            height: 30%;
        }
        #section2{
            background-color: #fbbc05;
            height:30%;
        }
        #footer{
            background-color: #8a8d92;
            height: 20%;
        }
    </style>
    
</head>
<body>
    <div id="layout">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
    
</body>
</html>