<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 10vh;
            display: flex;
        }
        .item-box{
            background-color: lightgray;
            border:  1px solid black;
            width: 33%;
            height: 100%;
            flex-grow: 1;
        }
        #first-box{
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sec-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sec-box>a{
            margin: 30px;
            padding: 20px;
        }
        #sec-box>a:hover{
            background-color: black;
            color: white;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-box" id="first-box">스마트인재개발원</div>
        <div class="item-box" id="sec-box">
            <a href="#">Menu</a>
            <a href="#">Best</a>
            <a href="#">Event</a>
        </div>
        <div class="item-box" id="thr-box"></div>
    </div>
</body>
</html>



